<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>CART</title>
</head>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', async () => {
        const cartItem = await getItem();
        if (cartItem.length === 0) {
            let list = document.getElementById("ulList");
            let li = document.createElement("li");
            li.innerHTML = "no cart items available";
            list.appendChild(li);
        } else {
            cartItem.forEach(element => {
                addProduct(element);
            });
        }
    }, false);
    async function getItem() {
        const username = localStorage.getItem('username');
        const email = localStorage.getItem('email');
        if (username === null) {
            alert('please login awail cart feature');
            window.location.href = 'login.html';
            return null;
        } else {
            let response = await fetch('http://localhost:3000/cart?username=' + username + "&email=" + email);
            let data = response.json();
            return data;
        }
    }
    function removeItemCart(id) {
        console.log('Removing item');
        var listElements = document.querySelectorAll("#ulList li");
        for (var i = 0; i < listElements.length; i++) {
            if (listElements[i].id === id) {
                let element = listElements[i];
                element.parentNode.removeChild(element);
            }
        }
        fetch("http://localhost:3000/deletecart?id=" + id,{
            method: 'DELETE',
        }).then(response =>{
            console.log(response);
        })
    }
</script>

<body>
    <nav id="navbar">
        <ul>
            <div class="company_name">E - HUB</div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search item">
            </div>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="merchant.html"target="_blank">CONTACT US</a></li>
            <li><a href="cart.html">CART</a></li>
        </ul>
        <div id="heading"></div>
    </nav>
    <div id="cart">
        MY CART
    </div>
    <ul id="ulList" class="products">

    </ul>
</body>
<script>
    function addProduct(arr) {
        let list = document.getElementById("ulList");
        let li = document.createElement("li");
        li.setAttribute("id", arr.products_id);
        let div = document.createElement("div");
        div.setAttribute("class", "img");
        let img = document.createElement("img");
        img.setAttribute("src", arr.imgurl1);
        img.setAttribute("alt", "product");
        img.setAttribute("width", "300");
        img.setAttribute("height", "300");
        div.appendChild(img);
        li.append(div);
        let desc = document.createElement("div");
        desc.setAttribute("class", "description");
        desc.innerText = arr.title;
        li.append(desc);
        let buy = document.createElement("button");
        buy.onclick = function () { window.location.href = 'checkout.html?id='+arr.products_id };
        buy.setAttribute("class", "bt");
        buy.setAttribute("id", "buy");
        buy.innerHTML = "BUY NOW";
        let del = document.createElement("button");
        del.setAttribute("class", "bt");
        del.setAttribute("id", "btn");
        del.onclick = function () { removeItemCart(arr.products_id) };
        del.innerHTML = "REMOVE";
        li.append(buy);
        li.append(del);
        list.appendChild(li);
    }
</script>
</html>